[defaults]
nocows=True
any_errors_fatal=True
forks=10
gathering=smart
private_role_vars=True
roles_path=roles
host_key_checking=False
inject_facts_as_vars=False
callbacks_enabled=ansible.posix.profile_tasks

[connection]
pipelining=True

[ssh_connection]
ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s -o ServerAliveInterval=60
